================================================================================
                        AI 全链路 3D 建模工作站 - 完整代码
                        All Code Collection
================================================================================

文件目录 / Table of Contents:
================================================================================
1. launcher.py
2. frontend/gui.py
3. frontend/api_client.py
4. frontend/app.py
5. run_gui.bat
6. backend/workflow_api.json
================================================================================

================================================================================
文件 1/6: launcher.py
================================================================================

#!/usr/bin/env python3
"""
AI 3D Modeling Workstation - One-Click Launcher
一键启动 ComfyUI 和 GUI
"""

import os
import sys
import socket
import subprocess
import time

COMFYUI_PORT = 8188
COMFYUI_START_CMD = r"E:\ComfyUI_windows_portable\run_nvidia_gpu.bat"
GUI_SCRIPT = os.path.join(os.path.dirname(__file__), ".venv", "Scripts", "python.exe")
GUI_ARGS = ["frontend/gui.py"]


def is_port_in_use(port):
    """检查端口是否被占用"""
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        return s.connect_ex(('127.0.0.1', port)) == 0


def start_comfyui():
    """启动 ComfyUI（最小化窗口）"""
    print("[1/2] 正在启动 ComfyUI...")
    
    if not os.path.exists(COMFYUI_START_CMD):
        print(f"[ERROR] 找不到 ComfyUI 启动脚本：{COMFYUI_START_CMD}")
        return False
    
    try:
        # 使用 VBScript 创建最小化启动
        import tempfile
        
        # 创建临时 VBScript 文件
        vbs_content = f'''Set objShell = CreateObject("WScript.Shell")
objShell.CurrentDirectory = "E:\\ComfyUI_windows_portable"
objShell.Run "cmd.exe /c run_nvidia_gpu.bat", 6, False
'''
        # 写入临时文件
        with tempfile.NamedTemporaryFile(mode='w', suffix='.vbs', delete=False, encoding='utf-8') as f:
            f.write(vbs_content)
            vbs_path = f.name
        
        # 执行 VBScript
        subprocess.Popen(['wscript.exe', vbs_path])
        
        # 清理临时文件（延迟删除）
        import time
        time.sleep(0.5)
        try:
            os.unlink(vbs_path)
        except:
            pass
        
        print("[OK] ComfyUI 已启动（窗口最小化）")
        return True
    except Exception as e:
        print(f"[ERROR] 启动失败：{e}")
        return False


def wait_for_comfyui(timeout=15):
    """等待 ComfyUI 启动完成"""
    print(f"[2/2] 等待 ComfyUI 初始化（最多{timeout}秒）...")
    
    start_time = time.time()
    while time.time() - start_time < timeout:
        if is_port_in_use(COMFYUI_PORT):
            print(f"[OK] ComfyUI 已就绪（端口 {COMFYUI_PORT}）")
            return True
        time.sleep(1)
        print(".", end="", flush=True)
    
    print("\n[WARNING] ComfyUI 可能启动失败，但将继续启动 GUI...")
    return False


def start_gui():
    """启动 GUI"""
    print("\n" + "=" * 50)
    print("  正在启动 GUI...")
    print("=" * 50 + "\n")
    
    if not os.path.exists(GUI_SCRIPT):
        print(f"[ERROR] 找不到 Python：{GUI_SCRIPT}")
        print("请检查虚拟环境是否正确创建")
        input("按任意键退出...")
        return
    
    try:
        subprocess.run([GUI_SCRIPT] + GUI_ARGS, cwd=os.path.dirname(__file__))
    except KeyboardInterrupt:
        print("\n[INFO] 用户中断")
    except Exception as e:
        print(f"[ERROR] GUI 启动失败：{e}")
        input("按任意键退出...")


def main():
    """主函数"""
    print("=" * 50)
    print("  AI 全链路 3D 建模工作站 - 启动器")
    print("=" * 50)
    print()
    
    # 检查 ComfyUI 是否已在运行
    if is_port_in_use(COMFYUI_PORT):
        print(f"[OK] ComfyUI 已经在运行（端口 {COMFYUI_PORT}）")
    else:
        # 启动 ComfyUI
        if start_comfyui():
            wait_for_comfyui()
    
    # 启动 GUI
    start_gui()
    
    print("\n" + "=" * 50)
    print("  程序已退出")
    print("=" * 50)
    input("按任意键关闭窗口...")


if __name__ == "__main__":
    main()


================================================================================
文件 2/6: frontend/gui.py
================================================================================

import sys
import os
from pathlib import Path

from PyQt6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QTextEdit, QFileDialog, QProgressBar,
    QRadioButton, QButtonGroup, QFrame, QSplitter, QMessageBox
)
from PyQt6.QtCore import Qt, QThread, pyqtSignal
from PyQt6.QtGui import QPixmap, QIcon

import pyvista as pv
from pyvistaqt import QtInteractor

from api_client import run_comfyui_pipeline


class WorkerThread(QThread):
    """后台工作线程，执行 ComfyUI 调用"""
    progress_signal = pyqtSignal(float, str)
    finished_signal = pyqtSignal(object, object, object, object)
    error_signal = pyqtSignal(str)
    
    def __init__(self, mode, prompt_text, image_path):
        super().__init__()
        self.mode = mode
        self.prompt_text = prompt_text
        self.image_path = image_path
    
    def run(self):
        try:
            def progress_callback(value, desc):
                self.progress_signal.emit(value, desc)
            
            result = run_comfyui_pipeline(
                self.mode, 
                self.prompt_text, 
                self.image_path,
                progress=progress_callback
            )
            self.finished_signal.emit(*result)
        except Exception as e:
            self.error_signal.emit(str(e))


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("AI 全链路 3D 建模工作站 - PyQt6 版")
        self.setMinimumSize(1400, 900)
        
        # 当前选中的图片路径
        self.current_image_path = None
        
        # 初始化 UI
        self.init_ui()
    
    def init_ui(self):
        """初始化用户界面"""
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        main_layout = QVBoxLayout(central_widget)
        
        # === 标题区 ===
        title_label = QLabel("💠 AI 全链路 3D 建模工作站")
        title_label.setStyleSheet("""
            font-size: 28px; 
            font-weight: bold; 
            color: #2b6cb0;
            padding: 10px;
        """)
        subtitle_label = QLabel("FLUX.2 视觉生成引擎 ✖️ Hunyuan3D V2.0 多视角拓扑重建")
        subtitle_label.setStyleSheet("font-size: 14px; color: #4a5568; padding-left: 10px;")
        
        main_layout.addWidget(title_label)
        main_layout.addWidget(subtitle_label)
        
        # === 主内容区（左右分割） ===
        splitter = QSplitter(Qt.Orientation.Horizontal)
        main_layout.addWidget(splitter)
        
        # --- 左侧控制面板 ---
        left_panel = QFrame()
        left_layout = QVBoxLayout(left_panel)
        left_layout.setContentsMargins(10, 10, 10, 10)
        left_layout.setSpacing(15)
        
        # 模式选择
        mode_label = QLabel("生成模式:")
        mode_label.setStyleSheet("font-weight: bold; font-size: 14px;")
        left_layout.addWidget(mode_label)
        
        self.mode_group = QButtonGroup()
        self.radio_text2img = QRadioButton("文生 3D (文本生成模型)")
        self.radio_img2img = QRadioButton("图生 3D (图片生成模型)")
        self.radio_text2img.setChecked(True)
        self.mode_group.addButton(self.radio_text2img)
        self.mode_group.addButton(self.radio_img2img)
        
        left_layout.addWidget(self.radio_text2img)
        left_layout.addWidget(self.radio_img2img)
        
        # 提示词输入
        prompt_label = QLabel("提示词:")
        prompt_label.setStyleSheet("font-weight: bold; font-size: 14px;")
        left_layout.addWidget(prompt_label)
        
        self.prompt_input = QTextEdit()
        self.prompt_input.setPlaceholderText(
            "输入详细描述，AI 将先生成高清 2D 图像，再进行 3D 建模...\n"
            "例如：一个极具未来感的赛博朋克风格工业机械零件"
        )
        self.prompt_input.setMinimumHeight(120)
        left_layout.addWidget(self.prompt_input)
        
        # 图片上传
        image_label = QLabel("参考图片:")
        image_label.setStyleSheet("font-weight: bold; font-size: 14px;")
        left_layout.addWidget(image_label)
        
        self.image_preview = QLabel("未选择图片")
        self.image_preview.setMinimumHeight(150)
        self.image_preview.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.image_preview.setStyleSheet("""
            border: 2px dashed #a0aec0;
            border-radius: 10px;
            background-color: #f7fafc;
        """)
        left_layout.addWidget(self.image_preview)
        
        upload_btn = QPushButton("选择图片...")
        upload_btn.clicked.connect(self.select_image)
        left_layout.addWidget(upload_btn)
        
        # 生成按钮
        self.generate_btn = QPushButton("🚀 开始生成")
        self.generate_btn.setMinimumHeight(50)
        self.generate_btn.setStyleSheet("""
            QPushButton {
                background-color: #3182ce;
                color: white;
                font-size: 16px;
                font-weight: bold;
                border-radius: 8px;
            }
            QPushButton:hover {
                background-color: #2c5282;
            }
            QPushButton:pressed {
                background-color: #2a4365;
            }
        """)
        self.generate_btn.clicked.connect(self.start_generation)
        left_layout.addWidget(self.generate_btn)
        
        # 日志按钮
        self.log_btn = QPushButton("📋 查看日志")
        self.log_btn.setMinimumHeight(40)
        self.log_btn.setStyleSheet("""
            QPushButton {
                background-color: #4a5568;
                color: white;
                font-size: 14px;
                border-radius: 6px;
            }
            QPushButton:hover {
                background-color: #2d3748;
            }
        """)
        self.log_btn.clicked.connect(self.show_log)
        left_layout.addWidget(self.log_btn)
        
        # 进度条
        progress_label = QLabel("生成进度:")
        progress_label.setStyleSheet("font-weight: bold; font-size: 14px;")
        left_layout.addWidget(progress_label)
        
        self.progress_bar = QProgressBar()
        self.progress_bar.setMinimumHeight(30)
        self.progress_bar.setStyleSheet("""
            QProgressBar {
                border: 2px solid #cbd5e0;
                border-radius: 5px;
                text-align: center;
            }
            QProgressBar::chunk {
                background-color: #48bb78;
            }
        """)
        left_layout.addWidget(self.progress_bar)
        
        self.status_label = QLabel("就绪")
        self.status_label.setStyleSheet("color: #718096; font-size: 12px;")
        left_layout.addWidget(self.status_label)
        
        left_layout.addStretch()
        splitter.addWidget(left_panel)
        
        # --- 右侧资产展示区 ---
        right_panel = QFrame()
        right_layout = QVBoxLayout(right_panel)
        right_layout.setContentsMargins(10, 10, 10, 10)
        right_layout.setSpacing(10)
        
        # 2x2 网格布局（4 个等尺寸正方形框）
        assets_grid = QHBoxLayout()
        
        # 左列
        left_col = QVBoxLayout()
        
        # 2D 预览（正方形 400x400）
        left_col.addWidget(QLabel("<b>1️⃣ 2D 预览</b>"))
        self.preview_2d = QLabel("等待生成...")
        self.preview_2d.setMinimumSize(400, 400)
        self.preview_2d.setMaximumSize(400, 400)
        self.preview_2d.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.preview_2d.setStyleSheet("""
            border: 1px solid #cbd5e0;
            border-radius: 5px;
            background-color: #ffffff;
        """)
        left_col.addWidget(self.preview_2d)
        
        # UV 贴图（正方形 400x400）
        left_col.addWidget(QLabel("<b>3️⃣ UV 贴图</b>"))
        self.preview_uv = QLabel("等待生成...")
        self.preview_uv.setMinimumSize(400, 400)
        self.preview_uv.setMaximumSize(400, 400)
        self.preview_uv.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.preview_uv.setStyleSheet("""
            border: 1px solid #cbd5e0;
            border-radius: 5px;
            background-color: #ffffff;
        """)
        left_col.addWidget(self.preview_uv)
        
        # 右列
        right_col = QVBoxLayout()
        
        # 法线贴图（十字展开 6 视角）（正方形 400x400）
        right_col.addWidget(QLabel("<b>2️⃣ 法线贴图（6 视角十字展开）</b>"))
        self.preview_normal = QLabel("等待生成...")
        self.preview_normal.setMinimumSize(400, 400)
        self.preview_normal.setMaximumSize(400, 400)
        self.preview_normal.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.preview_normal.setStyleSheet("""
            border: 1px solid #cbd5e0;
            border-radius: 5px;
            background-color: #1a1a2e;
        """)
        right_col.addWidget(self.preview_normal)
        
        # 成品 3D（正方形 400x400）
        right_col.addWidget(QLabel("<b>4️⃣ 成品 3D</b>"))
        self.vtk_widget_final = QtInteractor(self)
        self.vtk_widget_final.add_axes()
        # 设置 3D 查看器尺寸为 400x400
        self.vtk_widget_final.interactor.setMinimumSize(400, 400)
        self.vtk_widget_final.interactor.setMaximumSize(400, 400)
        right_col.addWidget(self.vtk_widget_final.interactor)
        
        assets_grid.addLayout(left_col)
        assets_grid.addLayout(right_col)
        right_layout.addLayout(assets_grid)
        
        splitter.addWidget(right_panel)
        
        # 设置分割比例
        splitter.setStretchFactor(0, 1)
        splitter.setStretchFactor(1, 2)
    
    def select_image(self):
        """选择参考图片"""
        file_path, _ = QFileDialog.getOpenFileName(
            self,
            "选择参考图片",
            "",
            "图片文件 (*.png *.jpg *.jpeg *.bmp *.webp)"
        )
        
        if file_path:
            self.current_image_path = file_path
            # 显示预览
            pixmap = QPixmap(file_path)
            scaled_pixmap = pixmap.scaled(
                self.image_preview.size(),
                Qt.AspectRatioMode.KeepAspectRatio,
                Qt.TransformationMode.SmoothTransformation
            )
            self.image_preview.setPixmap(scaled_pixmap)
            self.image_preview.setText("")
            # 自动切换到图生 3D 模式
            self.radio_img2img.setChecked(True)
    
    def start_generation(self):
        """开始生成"""
        mode = "文生 3D (文本生成模型)" if self.radio_text2img.isChecked() else "图生 3D (图片生成模型)"
        prompt = self.prompt_input.toPlainText().strip()
        image_path = self.current_image_path
        
        # 验证输入
        if "文生" in mode and not prompt:
            QMessageBox.warning(self, "警告", "文生 3D 模式必须输入提示词！")
            return
        
        if "图生" in mode and not image_path:
            QMessageBox.warning(self, "警告", "图生 3D 模式必须上传参考图片！")
            return
        
        # 禁用按钮
        self.generate_btn.setEnabled(False)
        self.generate_btn.setText("生成中...")
        self.progress_bar.setValue(0)
        self.status_label.setText("正在初始化...")
        
        # 创建工作线程
        self.worker = WorkerThread(mode, prompt, image_path)
        self.worker.progress_signal.connect(self.update_progress)
        self.worker.finished_signal.connect(self.generation_finished)
        self.worker.error_signal.connect(self.generation_error)
        self.worker.start()
    
    def update_progress(self, value, desc):
        """更新进度"""
        self.progress_bar.setValue(int(value * 100))
        self.status_label.setText(desc)
    
    def generation_finished(self, img_2d, normal_maps, uv_map, final_model):
        """生成完成"""
        self.generate_btn.setEnabled(True)
        self.generate_btn.setText("🚀 开始生成")
        self.status_label.setText("生成完成！")
        
        # 显示 2D 预览
        if img_2d and os.path.exists(img_2d):
            pixmap = QPixmap(img_2d)
            # 保持原始比例，适应正方形框（可能有留白）
            scaled = pixmap.scaled(
                self.preview_2d.size(),
                Qt.AspectRatioMode.KeepAspectRatio,
                Qt.TransformationMode.SmoothTransformation
            )
            self.preview_2d.setPixmap(scaled)
            self.preview_2d.setText("")
        else:
            self.preview_2d.setText("无 2D 图像输出")
        
        # 显示法线贴图（十字展开 6 视角）
        if normal_maps and os.path.exists(normal_maps):
            pixmap = QPixmap(normal_maps)
            # 保持原始比例，适应正方形框（可能有留白）
            scaled = pixmap.scaled(
                self.preview_normal.size(),
                Qt.AspectRatioMode.KeepAspectRatio,
                Qt.TransformationMode.SmoothTransformation
            )
            self.preview_normal.setPixmap(scaled)
            self.preview_normal.setText("")
        else:
            self.preview_normal.setText("无法线贴图输出")
        
        # 显示 UV 贴图
        if uv_map and os.path.exists(uv_map):
            pixmap = QPixmap(uv_map)
            # 保持原始比例，适应正方形框（可能有留白）
            scaled = pixmap.scaled(
                self.preview_uv.size(),
                Qt.AspectRatioMode.KeepAspectRatio,
                Qt.TransformationMode.SmoothTransformation
            )
            self.preview_uv.setPixmap(scaled)
            self.preview_uv.setText("")
        else:
            self.preview_uv.setText("无 UV 贴图输出")
        
        # 加载 3D 成品
        if final_model and os.path.exists(final_model):
            self.load_3d_model(self.vtk_widget_final, final_model)
        else:
            self.status_label.setText("⚠️ 无成品模型输出")
    
    def load_3d_model(self, vtk_widget, model_path):
        """加载 3D 模型到查看器（支持纹理）"""
        try:
            print(f"\n=== 加载 3D 模型 ===")
            print(f"模型路径：{model_path}")
            
            # 检查文件是否存在
            if not os.path.exists(model_path):
                print(f"❌ 文件不存在：{model_path}")
                return
            
            # 清除旧模型
            vtk_widget.clear()
            vtk_widget.add_axes()
            
            # 加载模型 (trimesh 支持 GLB/OBJ 等格式)
            import trimesh
            import numpy as np
            
            print(f"正在使用 trimesh 加载...")
            # 使用 force='scene' 加载完整场景（包括纹理）
            scene_or_mesh = trimesh.load(model_path, force='scene')
            
            # 处理 Scene 对象（多网格）
            if isinstance(scene_or_mesh, trimesh.Scene):
                print(f"检测到 Scene 对象，包含 {len(scene_or_mesh.geometry)} 个几何体")
                
                # 收集所有几何体用于合并
                geometries = []
                has_texture = False
                
                for geom_name, geom in scene_or_mesh.geometry.items():
                    geometries.append(geom)
                    # 检查是否有纹理
                    if hasattr(geom, 'visual') and hasattr(geom.visual, 'material'):
                        material = geom.visual.material
                        # 检查材质是否有纹理
                        if hasattr(material, 'baseColorTexture') and material.baseColorTexture is not None:
                            has_texture = True
                            print(f"  几何体 {geom_name}: 有纹理")
                        else:
                            print(f"  几何体 {geom_name}: 无纹理")
                
                # 合并所有几何体
                if geometries:
                    mesh = trimesh.util.concatenate(geometries)
                    print(f"合并后顶点数：{len(mesh.vertices) if hasattr(mesh, 'vertices') else 'N/A'}")
                else:
                    print("⚠️ 无可渲染的几何体")
                    return
            else:
                mesh = scene_or_mesh
                has_texture = hasattr(mesh, 'visual') and hasattr(mesh.visual, 'material') and \
                              hasattr(mesh.visual.material, 'baseColorTexture')
            
            print(f"加载成功！")
            
            # 转换为 PyVista 网格
            if hasattr(mesh, 'vertices') and hasattr(mesh, 'faces'):
                print(f"转换为 PyVista 网格...")
                pv_mesh = pv.wrap(mesh)
                
                # 尝试提取并应用纹理
                if has_texture:
                    print(f"检测到纹理，尝试加载...")
                    # 从第一个有纹理的几何体获取材质
                    if isinstance(scene_or_mesh, trimesh.Scene):
                        for geom in scene_or_mesh.geometry.values():
                            if hasattr(geom, 'visual') and hasattr(geom.visual, 'material'):
                                material = geom.visual.material
                                if hasattr(material, 'baseColorTexture') and material.baseColorTexture is not None:
                                    texture_img = material.baseColorTexture
                                    # 转换为 numpy 数组
                                    if hasattr(texture_img, 'convert'):
                                        texture_img = texture_img.convert('RGB')
                                        texture_array = np.array(texture_img)
                                        # 创建 PyVista 纹理
                                        pv_texture = pv.numpy_to_texture(texture_array)
                                        print(f"应用纹理：{texture_array.shape}")
                                        vtk_widget.add_mesh(pv_mesh, texture=pv_texture)
                                        print(f"✅ 带纹理渲染完成！")
                                        return
                                    
                    # 如果上面失败了，尝试从 mesh.visual 获取
                    if hasattr(mesh, 'visual') and hasattr(mesh.visual, 'material'):
                        material = mesh.visual.material
                        if hasattr(material, 'baseColorTexture') and material.baseColorTexture is not None:
                            texture_img = material.baseColorTexture
                            if hasattr(texture_img, 'convert'):
                                texture_img = texture_img.convert('RGB')
                                texture_array = np.array(texture_img)
                                pv_texture = pv.numpy_to_texture(texture_array)
                                vtk_widget.add_mesh(pv_mesh, texture=pv_texture)
                                print(f"✅ 带纹理渲染完成！")
                                return
                
                # 无纹理或纹理加载失败，使用默认颜色
                print(f"无纹理或纹理加载失败，使用默认颜色")
                # 判断是白模还是成品（通过文件名）
                if 'Textured' in model_path or 'textured' in model_path:
                    # 成品模型应该有纹理，如果没有可能是加载问题
                    print(f"⚠️ 成品模型缺少纹理，可能是 GLB 文件问题")
                
                vtk_widget.add_mesh(pv_mesh, color="lightgray", show_edges=False)
                vtk_widget.reset_camera()
                vtk_widget.render()
                print(f"✅ 渲染完成！（白模）")
            else:
                print(f"⚠️ 网格对象缺少 vertices 或 faces 属性")
                
        except Exception as e:
            import traceback
            print(f"❌ 加载 3D 模型失败：{e}")
            print(traceback.format_exc())
    
    def generation_error(self, error_msg):
        """生成出错"""
        self.generate_btn.setEnabled(True)
        self.generate_btn.setText("🚀 开始生成")
        self.progress_bar.setValue(0)
        self.status_label.setText("生成失败")
        
        QMessageBox.critical(self, "错误", f"生成失败:\n{error_msg}")
    
    def show_log(self):
        """显示日志窗口"""
        log_window = LogWindow(self)
        log_window.show()


class LogWindow(QMainWindow):
    """日志窗口类 - 显示 ComfyUI 运行日志"""
    
    # ComfyUI 日志文件路径
    COMFYUI_LOG_PATH = r"E:\ComfyUI_windows_portable\ComfyUI\user\comfyui.log"
    
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setWindowTitle("系统日志 - ComfyUI 运行日志")
        self.setMinimumSize(800, 600)
        
        # 自动刷新定时器（每 5 秒）
        self.refresh_timer = None
        
        # 创建文本区域
        self.log_text = QTextEdit()
        self.log_text.setReadOnly(True)
        self.log_text.setFontPointSize(9)
        self.log_text.setLineWrapMode(QTextEdit.LineWrapMode.NoWrap)
        self.setCentralWidget(self.log_text)
        
        # 状态栏
        self.statusBar().showMessage("就绪")
        
        # 工具栏
        from PyQt6.QtWidgets import QToolBar, QWidget
        toolbar = QToolBar()
        self.addToolBar(toolbar)
        
        # 刷新按钮
        refresh_btn = QPushButton("🔄 刷新")
        refresh_btn.clicked.connect(self.refresh_log)
        toolbar.addWidget(refresh_btn)
        
        toolbar.addSeparator()
        
        # 自动刷新开关
        self.auto_refresh_btn = QPushButton("⏸️ 自动刷新：开")
        self.auto_refresh_btn.setCheckable(True)
        self.auto_refresh_btn.setChecked(True)
        self.auto_refresh_btn.clicked.connect(self.toggle_auto_refresh)
        toolbar.addWidget(self.auto_refresh_btn)
        
        toolbar.addSeparator()
        
        # 清空按钮
        clear_btn = QPushButton("🗑️ 清空")
        clear_btn.clicked.connect(self.log_text.clear)
        toolbar.addWidget(clear_btn)
        
        toolbar.addSeparator()
        
        # 复制按钮
        copy_btn = QPushButton("📋 复制")
        copy_btn.clicked.connect(self.copy_log)
        toolbar.addWidget(copy_btn)
        
        # 保存按钮
        save_btn = QPushButton("💾 保存")
        save_btn.clicked.connect(self.save_log)
        toolbar.addWidget(save_btn)
        
        # 初始加载日志
        self.refresh_log()
        
        # 启动自动刷新定时器（每 5 秒）
        self.start_auto_refresh()
    
    def start_auto_refresh(self):
        """启动自动刷新定时器"""
        from PyQt6.QtCore import QTimer
        self.refresh_timer = QTimer(self)
        self.refresh_timer.timeout.connect(self.refresh_log)
        self.refresh_timer.start(5000)  # 5 秒
        self.statusBar().showMessage("自动刷新已启动（每 5 秒）")
    
    def stop_auto_refresh(self):
        """停止自动刷新"""
        if self.refresh_timer:
            self.refresh_timer.stop()
            self.statusBar().showMessage("自动刷新已停止")
    
    def toggle_auto_refresh(self):
        """切换自动刷新状态"""
        if self.auto_refresh_btn.isChecked():
            self.auto_refresh_btn.setText("⏸️ 自动刷新：开")
            self.start_auto_refresh()
        else:
            self.auto_refresh_btn.setText("▶️ 自动刷新：关")
            self.stop_auto_refresh()
    
    def refresh_log(self):
        """刷新日志内容"""
        try:
            if not os.path.exists(self.COMFYUI_LOG_PATH):
                self.log_text.clear()
                self.log_text.append("=" * 80)
                self.log_text.append("⚠️  未找到 ComfyUI 日志文件")
                self.log_text.append("=" * 80)
                self.log_text.append("")
                self.log_text.append(f"预期路径：{self.COMFYUI_LOG_PATH}")
                self.log_text.append("")
                self.log_text.append("可能原因：")
                self.log_text.append("  1. ComfyUI 尚未启动")
                self.log_text.append("  2. ComfyUI 启动失败")
                self.log_text.append("  3. 日志文件路径已更改")
                self.log_text.append("")
                self.log_text.append("建议：")
                self.log_text.append("  - 使用 run_gui.bat 启动程序（会自动启动 ComfyUI）")
                self.log_text.append("  - 手动检查 ComfyUI 是否正在运行")
                return
            
            # 读取日志文件
            with open(self.COMFYUI_LOG_PATH, 'r', encoding='utf-8', errors='ignore') as f:
                log_content = f.read()
            
            # 如果日志为空
            if not log_content.strip():
                self.log_text.clear()
                self.log_text.append("=" * 80)
                self.log_text.append("📝 ComfyUI 日志（空）")
                self.log_text.append("=" * 80)
                self.log_text.append("")
                self.log_text.append("ComfyUI 正在运行，但日志文件为空。")
                self.log_text.append("这可能是因为 ComfyUI 刚刚启动。")
                return
            
            # 更新日志显示
            # 只保留最后 10000 行，避免内存溢出
            lines = log_content.splitlines()
            if len(lines) > 10000:
                lines = lines[-10000:]
                self.log_text.setText('\n'.join(lines))
            else:
                self.log_text.setText(log_content)
            
            # 滚动到底部
            scrollbar = self.log_text.verticalScrollBar()
            scrollbar.setValue(scrollbar.maximum())
            
            # 更新状态栏
            self.statusBar().showMessage(f"已更新：{len(lines)} 行日志 | 最后更新：{self._get_current_time()}")
            
        except Exception as e:
            self.log_text.append(f"\n❌ 读取日志失败：{e}")
            self.statusBar().showMessage(f"错误：{e}")
    
    def _get_current_time(self):
        """获取当前时间字符串"""
        from datetime import datetime
        return datetime.now().strftime("%H:%M:%S")
    
    def closeEvent(self, event):
        """窗口关闭时停止定时器"""
        self.stop_auto_refresh()
        event.accept()
    
    def copy_log(self):
        """复制日志到剪贴板"""
        from PyQt6.QtGui import QClipboard
        clipboard = QApplication.clipboard()
        clipboard.setText(self.log_text.toPlainText())
        QMessageBox.information(self, "提示", "日志已复制到剪贴板！")
    
    def save_log(self):
        """保存日志到文件"""
        file_path, _ = QFileDialog.getSaveFileName(
            self,
            "保存日志",
            "system_log.txt",
            "文本文件 (*.txt)"
        )
        
        if file_path:
            try:
                with open(file_path, 'w', encoding='utf-8') as f:
                    f.write(self.log_text.toPlainText())
                QMessageBox.information(self, "提示", f"日志已保存到：\n{file_path}")
            except Exception as e:
                QMessageBox.critical(self, "错误", f"保存失败：\n{e}")


def main():
    app = QApplication(sys.argv)
    
    # 设置全局样式
    app.setStyle("Fusion")
    
    window = MainWindow()
    window.show()
    
    sys.exit(app.exec())


if __name__ == "__main__":
    main()


================================================================================
文件 3/6: frontend/api_client.py
================================================================================

import json
import urllib.request
import urllib.parse
import requests
import websocket
import uuid
import time
import os
import random
import shutil
from pathlib import Path

# ================= 配置区 =================
SERVER_ADDRESS = "127.0.0.1:8188"
CLIENT_ID = str(uuid.uuid4())
COMFYUI_OUTPUT_DIR = r"E:\ComfyUI_windows_portable\ComfyUI\output"

# Gradio 临时目录
GRADIO_TEMP_DIR = os.path.join(os.path.dirname(__file__), "gradio_temp")
os.makedirs(GRADIO_TEMP_DIR, exist_ok=True)


# ==========================================

def copy_to_gradio_temp(source_path):
    """复制文件到 Gradio 临时目录，绕过路径验证"""
    if not source_path or not os.path.exists(source_path):
        return None
    
    # 生成唯一文件名（避免覆盖）
    filename = f"{uuid.uuid4()}_{os.path.basename(source_path)}"
    dest_path = os.path.join(GRADIO_TEMP_DIR, filename)
    
    # 复制文件
    try:
        shutil.copy2(source_path, dest_path)
        # 返回正斜杠路径
        return str(Path(dest_path).as_posix())
    except Exception as e:
        print(f"⚠️ 文件复制失败：{e}")
        return None

def upload_image_to_comfyui(image_path):
    with open(image_path, "rb") as f:
        files = {"image": f}
        response = requests.post(f"http://{SERVER_ADDRESS}/upload/image", files=files)
        if response.status_code == 200:
            return response.json()["name"]
        else:
            raise Exception("图片上传到 ComfyUI 失败！")


def queue_prompt(prompt_workflow):
    # 添加时间戳强制禁用 ComfyUI 缓存，确保每次都重新执行
    p = {
        "prompt": prompt_workflow,
        "client_id": CLIENT_ID,
        "extra_data": {
            "extra_pnginfo": {
                "timestamp": str(time.time())
            }
        }
    }
    data = json.dumps(p).encode('utf-8')
    req = urllib.request.Request(f"http://{SERVER_ADDRESS}/prompt", data=data)
    try:
        response = urllib.request.urlopen(req)
        result = json.loads(response.read())
        if "prompt_id" not in result:
            raise KeyError(f"ComfyUI 返回异常：{result}")
        return result
    except urllib.error.HTTPError as e:
        error_msg = e.read().decode('utf-8')
        print(f"\n❌ [HTTP 错误] ComfyUI 拒绝请求:\n{error_msg}\n")
        raise Exception("任务发送失败，请看控制台。")


def get_history(prompt_id):
    with urllib.request.urlopen(f"http://{SERVER_ADDRESS}/history/{prompt_id}") as response:
        return json.loads(response.read())


# ComfyUI 临时目录（用于 Preview3D 等节点）
COMFYUI_TEMP_DIR = r"E:\ComfyUI_windows_portable\ComfyUI\temp"
COMFYUI_3D_DIR = os.path.join(COMFYUI_OUTPUT_DIR, "3D")

def create_cross_layout_from_multi_view(multi_view_path, output_size=400):
    """
    将多视角法线贴图（6 合 1 横向排列）转换为十字展开布局
    
    假设输入图像是 6 个视角横向排列：[前，后，左，右，顶，底]
    输出十字展开（标准正方形 400x400）：
           [顶]
    [左][前][右][后]
           [底]
    """
    try:
        from PIL import Image
        
        # 打开输入图像
        img = Image.open(multi_view_path)
        width, height = img.size
        
        # 计算每个视角的尺寸（假设 6 个视角等宽横向排列）
        cell_width = width // 6
        cell_height = height
        
        # 裁剪出 6 个视角
        views = []
        view_names = ['front', 'back', 'left', 'right', 'top', 'bottom']
        for i in range(6):
            left = i * cell_width
            view = img.crop((left, 0, left + cell_width, cell_height))
            views.append((view_names[i], view))
        
        # 创建十字展开画布（标准正方形）
        # 布局：4 列 3 行
        # 每个视角的目标尺寸
        target_cell_size = output_size // 4  # 100x100
        
        result = Image.new('RGB', (output_size, output_size), color=(20, 20, 30))
        
        # 第 1 行：顶视图 (占据中间 2 列，即列 1-2)
        top_view = views[4][1].resize((target_cell_size * 2, target_cell_size), Image.Resampling.LANCZOS)
        result.paste(top_view, (target_cell_size, 0))
        
        # 第 2 行：左、前、右、后（4 个视角占满整行）
        left_view = views[2][1].resize((target_cell_size, target_cell_size), Image.Resampling.LANCZOS)
        front_view = views[0][1].resize((target_cell_size, target_cell_size), Image.Resampling.LANCZOS)
        right_view = views[3][1].resize((target_cell_size, target_cell_size), Image.Resampling.LANCZOS)
        back_view = views[1][1].resize((target_cell_size, target_cell_size), Image.Resampling.LANCZOS)
        
        result.paste(left_view, (0, target_cell_size))
        result.paste(front_view, (target_cell_size, target_cell_size))
        result.paste(right_view, (target_cell_size * 2, target_cell_size))
        result.paste(back_view, (target_cell_size * 3, target_cell_size))
        
        # 第 3 行：底视图 (占据中间 2 列，即列 1-2)
        bottom_view = views[5][1].resize((target_cell_size * 2, target_cell_size), Image.Resampling.LANCZOS)
        result.paste(bottom_view, (target_cell_size, target_cell_size * 2))
        
        # 保存十字展开图（标准 400x400 正方形）
        output_path = os.path.join(COMFYUI_TEMP_DIR, f"UI_cross_normal_{os.path.basename(multi_view_path)}")
        result.save(output_path)
        return output_path
        
    except Exception as e:
        print(f"创建十字展开法线贴图失败：{e}")
        import traceback
        traceback.print_exc()
        return None

def get_latest_glb_from_disk(pattern_prefix="Hy3D", exclude_textured=False):
    """从磁盘查找最新的 GLB 文件"""
    if not os.path.exists(COMFYUI_3D_DIR):
        return None
    
    import glob
    glb_files = glob.glob(os.path.join(COMFYUI_3D_DIR, f"{pattern_prefix}*.glb"))
    
    # 如果需要排除 textured 文件
    if exclude_textured:
        glb_files = [f for f in glb_files if 'textured' not in f]
    
    if glb_files:
        # 按修改时间排序，返回最新的
        return max(glb_files, key=os.path.getmtime)
    return None

def get_specific_glb_from_disk(pattern):
    """从磁盘查找匹配特定模式的 GLB 文件"""
    if not os.path.exists(COMFYUI_3D_DIR):
        return None
    
    import glob
    full_pattern = os.path.join(COMFYUI_OUTPUT_DIR, pattern)
    glb_files = glob.glob(full_pattern)
    
    if glb_files:
        # 返回最新的（通常只有一个）
        return max(glb_files, key=os.path.getmtime)
    return None

def get_file_from_history(history, node_id, output_dirs=None):
    """从 ComfyUI 的历史记录中提取文件（支持多种字段和目录）"""
    if node_id not in history['outputs']:
        return None
    
    node_output = history['outputs'][node_id]
    
    # 支持多种输出字段名（包括自定义节点和 Preview3D）
    for field_name in ['images', 'files', 'meshes', 'gltf_files', 'obj_files', 'file', 'result']:
        if field_name in node_output:
            data = node_output[field_name]
            
            # 情况 1：列表格式（包括 result 字段：['3D\\Hy3D_xxx.glb', None, None]）
            if isinstance(data, list) and len(data) > 0:
                # 特殊处理 result 字段：第一个元素是文件路径字符串
                if field_name == 'result' and isinstance(data[0], str):
                    filename = data[0]
                    # 处理反斜杠，统一为正斜杠
                    filename = filename.replace('\\', '/')
                    filepath = os.path.join(COMFYUI_OUTPUT_DIR, filename)
                    if os.path.exists(filepath):
                        return filepath
                
                # 标准格式：列表中包含字典
                for f in data:
                    if isinstance(f, dict) and 'filename' in f:
                        subfolder = f.get('subfolder', '')
                        filename = f['filename']
                        # 优先从 output 目录查找
                        filepath = os.path.join(COMFYUI_OUTPUT_DIR, subfolder, filename)
                        if os.path.exists(filepath):
                            return filepath
                        # 如果 output 没有，尝试 temp 目录
                        filepath = os.path.join(COMFYUI_TEMP_DIR, filename)
                        if os.path.exists(filepath):
                            return filepath
            
            # 情况 2：字典格式（Preview3D 可能使用）
            elif isinstance(data, dict):
                if 'filename' in data:
                    subfolder = data.get('subfolder', '')
                    filename = data['filename']
                    filepath = os.path.join(COMFYUI_OUTPUT_DIR, subfolder, filename)
                    if os.path.exists(filepath):
                        return filepath
                    # 尝试 temp 目录
                    filepath = os.path.join(COMFYUI_TEMP_DIR, filename)
                    if os.path.exists(filepath):
                        return filepath
                elif 'path' in data:
                    return data['path']
            
            # 情况 3：直接字符串路径
            elif isinstance(data, str):
                # 如果是绝对路径直接返回
                if os.path.isabs(data):
                    return data
                # 否则尝试从 temp 目录构建路径
                filepath = os.path.join(COMFYUI_TEMP_DIR, data)
                if os.path.exists(filepath):
                    return filepath
    
    return None


# 🎯 新版函数：接收 mode, prompt_text, ref_image_path 三个参数
def run_comfyui_pipeline(mode, prompt_text, ref_image_path, progress=None):
    is_image_mode = "图生" in mode
    
    # 生成唯一标识符用于文件名
    timestamp = int(time.time())
    file_prefix = f"UI_{timestamp}"

    # 1. 前置拦截 (新文案)
    if is_image_mode and not ref_image_path:
        raise ValueError("❌ 图生 3D 模式下，必须上传一张参考底图！")
    if not is_image_mode and not prompt_text.strip():
        raise ValueError("❌ 文生 3D 模式下，提示词不能为空！")

    if progress: progress(0.05, desc="正在解析工作流引擎...")

    # 2. 加载 JSON
    workflow_path = r"E:\bisai\backend\workflow_api.json"
    with open(workflow_path, 'r', encoding='utf-8') as f:
        prompt_workflow = json.load(f)

    # 动态切换
    if not is_image_mode:
        # 文生 3D 模式：使用 FLUX 生成图像
        if progress: progress(0.1, desc="文本模式：FLUX.2 视觉引擎正在高频采样...")
        # 注入提示词到节点 187 (CLIPTextEncode)
        prompt_workflow["187"]["inputs"]["text"] = prompt_text
        # 随机种子
        prompt_workflow["184"]["inputs"]["noise_seed"] = random.randint(1, 10000000)
    else:
        # 图生 3D 模式：使用上传的图片
        if progress: progress(0.1, desc="图片模式：正在去背景...")
        uploaded_filename = upload_image_to_comfyui(ref_image_path)
        # 创建临时加载节点 999
        prompt_workflow["999"] = {
            "class_type": "LoadImage",
            "inputs": {"image": uploaded_filename}
        }
        # 修改节点 52 (ImageResize) 的输入为上传的图片
        prompt_workflow["52"]["inputs"]["image"] = ["999", 0]
        # ✅ 保留节点 10！它是 Hunyuan3D 的核心模型加载器

    # 图生模式：注入节点 998 保存去背景结果（使用唯一文件名前缀）
    if is_image_mode:
        prompt_workflow["998"] = {
            "class_type": "SaveImage",
            "inputs": {
                "filename_prefix": f"{file_prefix}_RemBG",
                "images": ["56", 0]  # 节点 56 的去背景输出
            }
        }
    
    # 注入节点 996 保存法线贴图（十字展开源材料）
    prompt_workflow["996"] = {
        "class_type": "SaveImage",
        "inputs": {
            "filename_prefix": f"{file_prefix}_NormalMaps",
            "images": ["79", 1]  # 节点 79 的输出 1（法线/位置贴图）
        }
    }
    
    # 修改工作流中的 3D 导出节点文件名前缀
    prompt_workflow["17"]["inputs"]["filename_prefix"] = f"3D/{file_prefix}_White"
    prompt_workflow["99"]["inputs"]["filename_prefix"] = f"3D/{file_prefix}_Textured"

    # 3. WebSocket 监听
    ws = websocket.WebSocket()
    ws.connect(f"ws://{SERVER_ADDRESS}/ws?clientId={CLIENT_ID}")

    # 4. 提交任务
    prompt_id = queue_prompt(prompt_workflow)['prompt_id']

    while True:
        out = ws.recv()
        if isinstance(out, str):
            message = json.loads(out)
            if message['type'] == 'progress':
                data = message['data']
                ratio = 0.1 + (data['value'] / data['max']) * 0.85
                desc_text = "AI 思考中..." if data['value'] < (data['max'] / 3) else "Hunyuan3D 重建中..."
                if progress: progress(ratio, desc=desc_text)

            if message['type'] == 'executing':
                data = message['data']
                if data['node'] is None and data['prompt_id'] == prompt_id:
                    break

    if progress: progress(0.98, desc="渲染完毕，正在抓取资产...")
    time.sleep(1.5)

    # 5. 获取历史记录并调试输出
    history = get_history(prompt_id)[prompt_id]
    
    print("\n=== ComfyUI 输出历史调试 ===")
    print(f"Outputs 节点列表：{list(history['outputs'].keys())}")
    for nid, output in history['outputs'].items():
        print(f"  节点 {nid}: 字段 = {list(output.keys())}")
    
    # 3D 模型节点详细调试
    print("\n=== 3D 模型节点调试 ===")
    for nid in ['153', '154']:
        if nid in history['outputs']:
            result = history['outputs'][nid].get('result')
            print(f"节点 {nid} 的 result 字段:")
            print(f"  类型：{type(result)}")
            print(f"  内容：{result}")
    print("========================\n")

    # 6. 精准提取（使用工作流中实际存在的节点）
    # 2D 预览：图生模式用节点 998（去背景），文生模式用节点 192（FLUX 输出）
    if is_image_mode:
        path_2d_preview = get_file_from_history(history, "998")  # 保存的去背景图
    else:
        path_2d_preview = get_file_from_history(history, "192")  # FLUX 生成结果

    # 法线贴图提取（节点 996 保存的多视角法线，6 合 1 横向排列）
    path_normal_maps = get_file_from_history(history, "996")
    
    # 纹理贴图（节点 127 输出）
    path_texture_map = get_file_from_history(history, "127")  # 纹理贴图 (PreviewImage)
    
    # 成品 3D 模型（使用 Preview3D 节点 154）
    path_final_model = get_file_from_history(history, "154")  # 成品预览 (Preview3D)
    
    # 备选方案：如果成品模型提取失败，从磁盘按文件名查找
    if not path_final_model:
        print("⚠️ 成品模型提取失败，尝试从磁盘查找...")
        textured_pattern = f"3D/{file_prefix}_Textured*.glb"
        path_final_model = get_specific_glb_from_disk(textured_pattern)

    # 7. 返回文件路径（PyQt GUI 直接访问）
    print("\nExtracted file paths:")
    print(f"  2D preview: {path_2d_preview}")
    print(f"  Normal maps (cross layout): {path_normal_maps}")
    print(f"  Texture map: {path_texture_map}")
    print(f"  Final model: {path_final_model}")
    print()
    
    return (
        path_2d_preview,
        path_normal_maps,
        path_texture_map,
        path_final_model
    )

================================================================================
文件 4/6: frontend/app.py
================================================================================

import gradio as gr
import os
from pathlib import Path
from api_client import run_comfyui_pipeline

# -------------------------------------------------------------------
# UI 核心布局与逻辑设定
# -------------------------------------------------------------------


# 2. 动态切换输入框的函数 (根据用户选择的模式，显示文本框或图片上传框)
def toggle_inputs(mode):
    if "文生" in mode:
        return gr.update(visible=True), gr.update(visible=False)
    else:
        return gr.update(visible=False), gr.update(visible=True)


# 3. 搭建前端 Blocks 架构
with gr.Blocks(title="湖工大智造：AI 全链路 3D 建模平台") as demo:
    # 【头部标题区】
    gr.HTML("""
    <div style="text-align: center; margin-bottom: 20px;">
        <h1 style="color: #2b6cb0; font-weight: 800; font-size: 2.2em;">💠 AI 全链路 3D 建模工作站 (双模版)</h1>
        <p style="color: #4a5568; font-size: 1.1em;">FLUX.2 视觉生成引擎 ✖️ Hunyuan3D V2.0 多视角拓扑重建</p>
    </div>
    """)

    with gr.Row():
        # ⬅️ 左侧栏：参数输入区
        with gr.Column(scale=1, variant="panel"):
            gr.Markdown("### ⚙️ 创作控制台")

            # 【核心功能】：模式选择器
            input_mode = gr.Radio(
                choices=["文生3D (文本生成模型)", "图生3D (图片生成模型)"],
                value="文生3D (文本生成模型)",
                label="1. 选择生成模式",
                interactive=True
            )

            # 文本输入区 (默认在文生模式下显示)
            with gr.Column(visible=True) as text_col:
                input_prompt = gr.Textbox(
                    label="2. 创意描述 (Prompt)",
                    lines=4,
                    placeholder="输入详细描述，AI 将先生成高清 2D 图像，再进行 3D 建模...\n例如：一个极具未来感的赛博朋克风格工业机械零件"
                )

            # 图片输入区 (默认在图生模式下隐藏)
            with gr.Column(visible=False) as img_col:
                input_image = gr.Image(
                    label="2. 上传参考图 (自动进行 InSPyReNet 高精度去背)",
                    type="filepath",
                    height=250
                )

            # 绑定单选框的切换事件，实现所见即所得的动态 UI
            input_mode.change(
                fn=toggle_inputs,
                inputs=input_mode,
                outputs=[text_col, img_col]
            )

            generate_btn = gr.Button("🚀 启动 3D 生成引擎", variant="primary", size="lg")

        # ➡️ 右侧栏：成果展示区 (四宫格展示)
        with gr.Column(scale=2):
            gr.Markdown("### 📊 资产生成全景视图 (Pipeline)")

            with gr.Row():
                # 阶段 1：2D 原图或去背图
                with gr.Column(variant="panel"):
                    out_2d_preview = gr.Image(label="1️⃣ 2D 预览 (文生原图 / 图生去背图)", interactive=False,
                                              height=280)
                # 阶段 2：3D 白模
                with gr.Column(variant="panel"):
                    out_white_model = gr.Model3D(label="2️⃣ 白模展示 (几何拓扑)", interactive=False, height=280,
                                                 clear_color=[0, 0, 0, 0])

            with gr.Row():
                # 阶段 3：展开的 UV 贴图
                with gr.Column(variant="panel"):
                    out_texture_map = gr.Image(label="3️⃣ 贴图展示 (UV 展开与修复)", interactive=False, height=350)
                # 阶段 4：最终成品
                with gr.Column(variant="panel"):
                    out_final_model = gr.Model3D(label="4️⃣ 成品展示 (高质量带纹理 3D)", interactive=False, height=350,
                                                 clear_color=[0, 0, 0, 0])

    # -------------------------------------------------------------------
    # 事件绑定逻辑：将界面的输入发给后端的 API 脚本
    # -------------------------------------------------------------------
    generate_btn.click(
        fn=run_comfyui_pipeline,
        inputs=[input_mode, input_prompt, input_image],
        outputs=[out_2d_preview, out_white_model, out_texture_map, out_final_model],
        show_progress="full"
    )

# -------------------------------------------------------------------
# 启动服务
# -------------------------------------------------------------------
if __name__ == "__main__":
    # 获取 gradio_temp 目录的绝对路径
    gradio_temp_path = os.path.join(os.path.dirname(__file__), "gradio_temp")
    os.makedirs(gradio_temp_path, exist_ok=True)
    
    print("System starting...")
    print(f"  Gradio temp dir: {os.path.abspath(gradio_temp_path)}")
    print(f"  Allowed paths: {os.getcwd()}, E:/, C:/")

    # 终极启动指令 - 授权当前目录、临时目录和磁盘根目录
    demo.launch(
        server_name="0.0.0.0",
        server_port=7860,
        share=False,
        allowed_paths=[
            os.getcwd(),
            gradio_temp_path,
            "E:/",
            "C:/"
        ] 
    )

================================================================================
文件 5/6: run_gui.bat
================================================================================

@echo off
title AI 3D Modeling Workstation
E:\bisai\.venv\Scripts\python.exe E:\bisai\launcher.py
pause


================================================================================
文件 6/6: backend/workflow_api.json
================================================================================

{
  "10": {
    "inputs": {
      "model": "hunyuan3d-dit-v2-0-fp16.safetensors",
      "attention_mode": "sdpa",
      "cublas_ops": false
    },
    "class_type": "Hy3DModelLoader",
    "_meta": {
      "title": "Hy3DModelLoader"
    }
  },
  "17": {
    "inputs": {
      "filename_prefix": "3D/Hy3D",
      "file_format": "glb",
      "save_file": true,
      "trimesh": [
        "59",
        0
      ]
    },
    "class_type": "Hy3DExportMesh",
    "_meta": {
      "title": "Hy3DExportMesh"
    }
  },
  "28": {
    "inputs": {
      "model": "hunyuan3d-delight-v2-0"
    },
    "class_type": "DownloadAndLoadHy3DDelightModel",
    "_meta": {
      "title": "(Down)Load Hy3D DelightModel"
    }
  },
  "35": {
    "inputs": {
      "steps": 50,
      "width": 512,
      "height": 512,
      "cfg_image": 1,
      "seed": 0,
      "delight_pipe": [
        "28",
        0
      ],
      "image": [
        "64",
        0
      ],
      "scheduler": [
        "148",
        0
      ]
    },
    "class_type": "Hy3DDelightImage",
    "_meta": {
      "title": "Hy3DDelightImage"
    }
  },
  "45": {
    "inputs": {
      "images": [
        "35",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "预览图像"
    }
  },
  "52": {
    "inputs": {
      "width": 518,
      "height": 518,
      "interpolation": "lanczos",
      "method": "pad",
      "condition": "always",
      "multiple_of": 2,
      "image": [
        "178",
        0
      ]
    },
    "class_type": "ImageResize+",
    "_meta": {
      "title": "🔧 Image Resize"
    }
  },
  "55": {
    "inputs": {
      "mode": "base",
      "use_jit": true
    },
    "class_type": "TransparentBGSession+",
    "_meta": {
      "title": "🔧 InSPyReNet TransparentBG"
    }
  },
  "56": {
    "inputs": {
      "rembg_session": [
        "55",
        0
      ],
      "image": [
        "52",
        0
      ]
    },
    "class_type": "ImageRemoveBackground+",
    "_meta": {
      "title": "🔧 Image Remove Background"
    }
  },
  "59": {
    "inputs": {
      "remove_floaters": true,
      "remove_degenerate_faces": true,
      "reduce_faces": true,
      "max_facenum": 50000,
      "smooth_normals": false,
      "trimesh": [
        "140",
        0
      ]
    },
    "class_type": "Hy3DPostprocessMesh",
    "_meta": {
      "title": "Hy3D Postprocess Mesh"
    }
  },
  "61": {
    "inputs": {
      "camera_azimuths": "0, 90, 180, 270, 0, 180",
      "camera_elevations": "0, 0, 0, 0, 90, -90",
      "view_weights": "1, 0.1, 0.5, 0.1, 0.05, 0.05",
      "camera_distance": 1.45,
      "ortho_scale": 1.2
    },
    "class_type": "Hy3DCameraConfig",
    "_meta": {
      "title": "Hy3D Camera Config"
    }
  },
  "64": {
    "inputs": {
      "x": 0,
      "y": 0,
      "resize_source": false,
      "destination": [
        "133",
        0
      ],
      "source": [
        "52",
        0
      ],
      "mask": [
        "56",
        1
      ]
    },
    "class_type": "ImageCompositeMasked",
    "_meta": {
      "title": "合成图像（遮罩）"
    }
  },
  "79": {
    "inputs": {
      "render_size": 1024,
      "texture_size": 2048,
      "normal_space": "world",
      "trimesh": [
        "83",
        0
      ],
      "camera_config": [
        "61",
        0
      ]
    },
    "class_type": "Hy3DRenderMultiView",
    "_meta": {
      "title": "Hy3D Render MultiView"
    }
  },
  "83": {
    "inputs": {
      "trimesh": [
        "59",
        0
      ]
    },
    "class_type": "Hy3DMeshUVWrap",
    "_meta": {
      "title": "Hy3D Mesh UV Wrap"
    }
  },
  "85": {
    "inputs": {
      "model": "hunyuan3d-paint-v2-0"
    },
    "class_type": "DownloadAndLoadHy3DPaintModel",
    "_meta": {
      "title": "(Down)Load Hy3D PaintModel"
    }
  },
  "88": {
    "inputs": {
      "view_size": 512,
      "steps": 25,
      "seed": 1024,
      "denoise_strength": 1,
      "pipeline": [
        "85",
        0
      ],
      "ref_image": [
        "35",
        0
      ],
      "normal_maps": [
        "79",
        0
      ],
      "position_maps": [
        "79",
        1
      ],
      "camera_config": [
        "61",
        0
      ],
      "scheduler": [
        "149",
        0
      ]
    },
    "class_type": "Hy3DSampleMultiView",
    "_meta": {
      "title": "Hy3D Sample MultiView"
    }
  },
  "90": {
    "inputs": {
      "images": [
        "79",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "预览图像"
    }
  },
  "92": {
    "inputs": {
      "images": [
        "117",
        0
      ],
      "renderer": [
        "79",
        2
      ],
      "camera_config": [
        "61",
        0
      ]
    },
    "class_type": "Hy3DBakeFromMultiview",
    "_meta": {
      "title": "Hy3D Bake From Multiview"
    }
  },
  "98": {
    "inputs": {
      "texture": [
        "104",
        0
      ],
      "renderer": [
        "129",
        2
      ]
    },
    "class_type": "Hy3DApplyTexture",
    "_meta": {
      "title": "Hy3D Apply Texture"
    }
  },
  "99": {
    "inputs": {
      "filename_prefix": "3D/Hy3D_textured",
      "file_format": "glb",
      "save_file": true,
      "trimesh": [
        "98",
        0
      ]
    },
    "class_type": "Hy3DExportMesh",
    "_meta": {
      "title": "Hy3DExportMesh"
    }
  },
  "104": {
    "inputs": {
      "inpaint_radius": 3,
      "inpaint_method": "ns",
      "texture": [
        "129",
        0
      ],
      "mask": [
        "129",
        1
      ]
    },
    "class_type": "CV2InpaintTexture",
    "_meta": {
      "title": "CV2 Inpaint Texture"
    }
  },
  "111": {
    "inputs": {
      "images": [
        "88",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image: Multiview results"
    }
  },
  "116": {
    "inputs": {
      "images": [
        "79",
        1
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "预览图像"
    }
  },
  "117": {
    "inputs": {
      "width": 2048,
      "height": 2048,
      "interpolation": "lanczos",
      "method": "stretch",
      "condition": "always",
      "multiple_of": 0,
      "image": [
        "88",
        0
      ]
    },
    "class_type": "ImageResize+",
    "_meta": {
      "title": "🔧 Image Resize"
    }
  },
  "125": {
    "inputs": {
      "images": [
        "92",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image: Initial baked texture"
    }
  },
  "126": {
    "inputs": {
      "images": [
        "129",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image: vertex inpainted texture"
    }
  },
  "127": {
    "inputs": {
      "images": [
        "104",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image: fully inpainted texture"
    }
  },
  "129": {
    "inputs": {
      "texture": [
        "92",
        0
      ],
      "mask": [
        "92",
        1
      ],
      "renderer": [
        "92",
        2
      ]
    },
    "class_type": "Hy3DMeshVerticeInpaintTexture",
    "_meta": {
      "title": "Hy3D Mesh Vertice Inpaint Texture"
    }
  },
  "132": {
    "inputs": {
      "value": 0.8,
      "width": 512,
      "height": 512
    },
    "class_type": "SolidMask",
    "_meta": {
      "title": "纯块遮罩"
    }
  },
  "133": {
    "inputs": {
      "mask": [
        "132",
        0
      ]
    },
    "class_type": "MaskToImage",
    "_meta": {
      "title": "遮罩转换为图像"
    }
  },
  "138": {
    "inputs": {
      "mask": [
        "56",
        1
      ]
    },
    "class_type": "MaskPreview+",
    "_meta": {
      "title": "🔧 Mask Preview"
    }
  },
  "140": {
    "inputs": {
      "box_v": 1.01,
      "octree_resolution": 384,
      "num_chunks": 32000,
      "mc_level": 0,
      "mc_algo": "mc",
      "enable_flash_vdm": true,
      "force_offload": true,
      "vae": [
        "10",
        1
      ],
      "latents": [
        "141",
        0
      ]
    },
    "class_type": "Hy3DVAEDecode",
    "_meta": {
      "title": "Hy3D VAE Decode"
    }
  },
  "141": {
    "inputs": {
      "guidance_scale": 5.5,
      "steps": 50,
      "seed": 123,
      "scheduler": "FlowMatchEulerDiscreteScheduler",
      "force_offload": true,
      "pipeline": [
        "10",
        0
      ],
      "image": [
        "52",
        0
      ],
      "mask": [
        "56",
        1
      ]
    },
    "class_type": "Hy3DGenerateMesh",
    "_meta": {
      "title": "Hy3DGenerateMesh"
    }
  },
  "148": {
    "inputs": {
      "scheduler": "Euler A",
      "sigmas": "default",
      "pipeline": [
        "28",
        0
      ]
    },
    "class_type": "Hy3DDiffusersSchedulerConfig",
    "_meta": {
      "title": "Hy3D Diffusers Scheduler Config"
    }
  },
  "149": {
    "inputs": {
      "scheduler": "Euler A",
      "sigmas": "default",
      "pipeline": [
        "85",
        0
      ]
    },
    "class_type": "Hy3DDiffusersSchedulerConfig",
    "_meta": {
      "title": "Hy3D Diffusers Scheduler Config"
    }
  },
  "153": {
    "inputs": {
      "model_file": [
        "17",
        0
      ],
      "image": ""
    },
    "class_type": "Preview3D",
    "_meta": {
      "title": "预览3D"
    }
  },
  "154": {
    "inputs": {
      "model_file": [
        "99",
        0
      ],
      "image": ""
    },
    "class_type": "Preview3D",
    "_meta": {
      "title": "预览3D"
    }
  },
  "169": {
    "inputs": {
      "sampler_name": "euler"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "K采样器选择"
    }
  },
  "170": {
    "inputs": {
      "noise": [
        "184",
        0
      ],
      "guider": [
        "173",
        0
      ],
      "sampler": [
        "169",
        0
      ],
      "sigmas": [
        "176",
        0
      ],
      "latent_image": [
        "172",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "自定义采样器（高级）"
    }
  },
  "171": {
    "inputs": {
      "vae_name": "flux2-vae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "加载VAE"
    }
  },
  "172": {
    "inputs": {
      "width": [
        "175",
        0
      ],
      "height": [
        "175",
        1
      ],
      "batch_size": 1
    },
    "class_type": "EmptyFlux2LatentImage",
    "_meta": {
      "title": "空Latent图像（Flux2）"
    }
  },
  "173": {
    "inputs": {
      "cfg": 1,
      "model": [
        "190",
        0
      ],
      "positive": [
        "180",
        0
      ],
      "negative": [
        "179",
        0
      ]
    },
    "class_type": "CFGGuider",
    "_meta": {
      "title": "CFG引导器"
    }
  },
  "174": {
    "inputs": {
      "conditioning": [
        "187",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "条件零化"
    }
  },
  "175": {
    "inputs": {
      "image": [
        "181",
        0
      ]
    },
    "class_type": "GetImageSize",
    "_meta": {
      "title": "获取图像尺寸"
    }
  },
  "176": {
    "inputs": {
      "steps": 4,
      "width": [
        "175",
        0
      ],
      "height": [
        "175",
        1
      ]
    },
    "class_type": "Flux2Scheduler",
    "_meta": {
      "title": "Flux2调度器"
    }
  },
  "178": {
    "inputs": {
      "samples": [
        "170",
        0
      ],
      "vae": [
        "171",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE解码"
    }
  },
  "179": {
    "inputs": {
      "conditioning": [
        "174",
        0
      ],
      "latent": [
        "185",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "参考Latent"
    }
  },
  "180": {
    "inputs": {
      "conditioning": [
        "187",
        0
      ],
      "latent": [
        "185",
        0
      ]
    },
    "class_type": "ReferenceLatent",
    "_meta": {
      "title": "参考Latent"
    }
  },
  "181": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "megapixels": 1,
      "resolution_steps": 1,
      "image": [
        "193",
        0
      ]
    },
    "class_type": "ImageScaleToTotalPixels",
    "_meta": {
      "title": "缩放图像（像素）"
    }
  },
  "183": {
    "inputs": {
      "clip_name": "qwen_3_4b.safetensors",
      "type": "flux2",
      "device": "default"
    },
    "class_type": "CLIPLoader",
    "_meta": {
      "title": "加载CLIP"
    }
  },
  "184": {
    "inputs": {
      "noise_seed": 870747048679103
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "随机噪波"
    }
  },
  "185": {
    "inputs": {
      "pixels": [
        "181",
        0
      ],
      "vae": [
        "171",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE编码"
    }
  },
  "187": {
    "inputs": {
      "text": "",
      "clip": [
        "183",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "190": {
    "inputs": {
      "lora_name": "flux-2-klein-4B-背景-移除-lora.safetensors",
      "strength_model": 1,
      "model": [
        "191",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "LoRA加载器（仅模型）"
    }
  },
  "191": {
    "inputs": {
      "unet_name": "flux-2-klein-4b-Q4_K_M.gguf"
    },
    "class_type": "UnetLoaderGGUF",
    "_meta": {
      "title": "Unet Loader (GGUF)"
    }
  },
  "192": {
    "inputs": {
      "images": [
        "178",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "预览图像"
    }
  },
  "193": {
    "inputs": {
      "image": "IMG_0138.PNG"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "加载图像"
    }
  }
}

================================================================================
文档结束 / End of Document
================================================================================
